<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.gcssns.gcssns.SignupActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/editText_signup_email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edittext_rounded_shape"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_signup_photo" />

    <EditText
        android:id="@+id/editText_signup_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_shape"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/editText_signup_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_signup_email"
        app:layout_constraintTop_toBottomOf="@+id/editText_signup_email" />


    <EditText
        android:id="@+id/editText_signup_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_shape"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/editText_signup_password"
        app:layout_constraintStart_toStartOf="@+id/editText_signup_password"
        app:layout_constraintTop_toBottomOf="@+id/editText_signup_password" />

    <EditText
        android:id="@+id/editText_signup_studentId"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_shape"
        android:ems="10"
        android:hint="StudentId"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/editText_signup_name"
        app:layout_constraintStart_toStartOf="@+id/editText_signup_name"
        app:layout_constraintTop_toBottomOf="@+id/editText_signup_name" />

    <EditText
        android:id="@+id/editText_signup_major"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_shape"
        android:ems="10"
        android:hint="Major"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/editText_signup_studentId"
        app:layout_constraintStart_toStartOf="@+id/editText_signup_studentId"
        app:layout_constraintTop_toBottomOf="@+id/editText_signup_studentId" />

    <Button
        android:id="@+id/button_signup_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded_shape"
        android:text="submit"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/editText_signup_major"
        app:layout_constraintStart_toStartOf="@+id/editText_signup_major"
        app:layout_constraintTop_toBottomOf="@+id/editText_signup_major" />

    <Button
        android:id="@+id/button_signup_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/select_rounded_photo"
        android:text="photo"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/select_rounded_photo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_signup_photo_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_signup_photo"
        app:layout_constraintEnd_toEndOf="@+id/button_signup_photo"
        app:layout_constraintStart_toStartOf="@+id/button_signup_photo"
        app:layout_constraintTop_toTopOf="@+id/button_signup_photo" />

</android.support.constraint.ConstraintLayout>
